language: php

php:
    - 7.4
    - 8.0

script:
    - vendor/bin/phpcs src/ tests/ --ignore="assets/*" --standard=vendor/pd/coding-standard/src/PeckaCodingStandard/ruleset.xml
    - vendor/bin/phpcs src/ tests/ --ignore="assets/*" --standard=vendor/pd/coding-standard/src/PeckaCodingStandardStrict/ruleset.xml
    - vendor/bin/phpstan analyse --level 8 src/
    - vendor/bin/tester tests/

before_script:
    - composer validate
    - composer install --no-interaction --prefer-dist

sudo: false

cache:
    directories:
        - $HOME/.composer/cache
